<html>
  <title>30 Days Of React Challenge</title>
  <style>
    html,
    body {
      height: 100%;
      line-height: 1.5;
      font-family: "Montserrat";
      font-weight: 300;
      color: black;
      margin: 0%;
    }

    header {
      background-color: #61dbfb;
      padding: 0px;
      text-align: center;
    }

    footer {
      text-decoration: underline wavy;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: auto;
      /* Height of the footer */
      background: #61dbfb;
      font-weight: 400;
      text-align: center;
      line-height: auto;
    }
  </style>
  <body>
    <div class="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // To get the root element from the HTML document
      const rootElement = document.querySelector(".root");
      const name = "Anind";
      const age = 23;

      const header = (
        <header>
          <div className="header">
            <p>
              <h1>My name is {name}</h1>
              <h2>My age is {age}</h2>I am a <strong>software engineer</strong>
            </p>
          </div>
        </header>
      );

      const footer = (
        <footer>
          <div className="footer">
            <p>Made with ❤️</p>
          </div>
        </footer>
      );
      const app = (
        <div className="app">
          {header}
          {footer}
        </div>
      );

      // we render the JSX element using the ReactDOM package
      ReactDOM.render(app, rootElement);
    </script>
  </body>
</html>
